# Story

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/story/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/story/: App.kt  Locator.kt
app/src/main/java/com/example/story/data/: LoginModel.kt  Result.kt
app/src/main/java/com/example/story/data/repository/: StoryRepository.kt
app/src/main/java/com/example/story/data/response/: AuthResponse.kt  GeneralResponse.kt  StoryResponse.kt
app/src/main/java/com/example/story/data/source/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/story/data/source/local/: UserPreference.kt
app/src/main/java/com/example/story/data/source/remote/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/example/story/di/: Injection.kt
app/src/main/java/com/example/story/presentation/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/story/presentation/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/story/presentation/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/story/presentation/detail_story/: StoryDetailActivity.kt
app/src/main/java/com/example/story/presentation/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/story/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/story/presentation/story/: LoadingAdapter.kt  StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/example/story/utils/: Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/example/story/widget/: CustomAlertDialog.kt  CustomButton.kt  EditText.kt  EditTextContract.kt  TextInputEditText.kt  TextInputEditTextContract.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_story.xml  activity_story_detail.xml  item_row_story.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/story/: ExampleUnitTest.kt
app/src/test/java/com/example/story/presentation/add_story/: AddStoryViewModelTest.kt
app/src/test/java/com/example/story/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/example/story/presentation/maps/: MapViewModelTest.kt
app/src/test/java/com/example/story/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/example/story/presentation/stories/: StoriesViewModelTest.kt
app/src/test/java/com/example/story/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
