<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ProgressButton">
        <attr name="text" format="string"/>
        <attr name="loading" format="boolean" />
        <attr name="enabled" format="boolean" />
        <attr name="lottie_resId" format="reference" />
    </declare-styleable>
    <declare-styleable name="SoadTextInputEditText">
        <attr name="isRequired" format="boolean" />
        <attr name="max" format="integer" />
        <attr name="min" format="integer" />
        <attr name="type" format="enum">
            <enum name="text" value="1" />
            <enum name="email" value="32" />
            <enum name="password" value="128" />
        </attr>
    </declare-styleable>
</resources>