<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="black_400">#1D1617</color>
    <color name="white">#FFFBF5</color>
    <color name="gray_600">#FF757575</color>
    <color name="gray_200">#ADA4A5</color>
    <color name="primaryColorGreen">#38E54D</color>
    <color name="secondaryColorGreen">#9CFF2E</color>
    <color name="primaryColorBlue">#B4E4FF</color>
    <color name="secondaryColorBlue">#C0DEFF</color>
    <color name="detailText">#FAF7F0</color>
    <color name="detailTextBlack">#FF2C3333</color>
</resources>