<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/primaryColorBlue"
                android:endColor="@color/primaryColorGreen"  />
            <corners
                android:bottomLeftRadius="100dp"
                android:bottomRightRadius="100dp"
                android:topLeftRadius="100dp"
                android:topRightRadius="100dp" />
        </shape>
    </item>
</selector>