<resources>
    <!-- Base application theme. -->
    <style name="Theme.Story" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColorBlue</item>
        <item name="colorPrimaryVariant">@color/secondaryColorBlue</item>
        <item name="colorOnPrimary">@color/detailTextBlack</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primaryColorGreen</item>
        <item name="colorSecondaryVariant">@color/secondaryColorGreen</item>
        <item name="colorOnSecondary">@color/detailTextBlack</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>